0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:35:12 -0600] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:35:15 -0600] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:03 -0600] "POST / HTTP/1.1" 200 313 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:03 -0600] "POST / HTTP/1.1" 200 313 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:05 -0600] "POST / HTTP/1.1" 200 313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:19 -0600] "POST / HTTP/1.1" 200 313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:20 -0600] "POST / HTTP/1.1" 200 313 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:22 -0600] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:23 -0600] "POST / HTTP/1.1" 200 110 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:25 -0600] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:13:36:27 -0600] "POST / HTTP/1.1" 200 313 http-bio-8080-exec-10 4
